<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconZone"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconAct"
            android:src="@drawable/camping"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:paddingBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconAct"
            android:hint="TREKKING"
            android:padding="5dp"
            android:textSize="7dp"
            android:id="@+id/tvActName"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Some detail of the activity"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="5dp"
        android:id="@+id/tvAct"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_toRightOf="@id/iconZone"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        />



</RelativeLayout>
